
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Binay@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jsp.show-sql = true
server.port = 8080
spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=binay.kumar.gemini@gmail.com
spring.mail.password=bmaydglkrriducho
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


