[33mc885497[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/Experimental_Branch[m[33m)[m HEAD@{0}: rebase (pick): Update README.md
[33m66d1d98[m HEAD@{1}: rebase (pick): Initial commit
[33mc4b46d8[m HEAD@{2}: rebase (start): checkout tmp
[33m71b96ae[m[33m ([m[1;32mExperimental_Branch[m[33m, [m[1;32mBinay_temp[m[33m)[m HEAD@{3}: checkout: moving from Binay_temp to Experimental_Branch
[33m71b96ae[m[33m ([m[1;32mExperimental_Branch[m[33m, [m[1;32mBinay_temp[m[33m)[m HEAD@{4}: commit: Adding files of HotelBookingApplication
[33ma84412c[m[33m ([m[1;31morigin/Binay_temp[m[33m)[m HEAD@{5}: commit: Pushing to new branch after adding logs in all the service methods
[33m8bd44be[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{6}: checkout: moving from main to Binay_temp
[33m8bd44be[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{7}: commit: Made significant changes in Test Methods after making changes in Service methods
[33m5e8b70a[m HEAD@{8}: commit: Added ResponseEntity in Customer Controller, made changes in Room service , so as to update the booking details table when crud is performed
[33m12da87a[m HEAD@{9}: commit: Added lombok, added logs in BookingService, added logic for fetching booking Details using CustomerID, increased Test coverage and added swagger link in Readme File
[33mecf17ba[m HEAD@{10}: commit: Made changes in ControlerTest
[33m5b62d24[m HEAD@{11}: commit: Made changes in Service Test testUpdateBookingDetails() for constraints
[33m063a8da[m HEAD@{12}: commit: Added Junit Tests as well
[33m03011d6[m HEAD@{13}: commit: Booking Details Service file updated of Hotel Booking
[33m34c2853[m HEAD@{14}: rebase (finish): returning to refs/heads/main
[33m34c2853[m HEAD@{15}: rebase (pick): First commit Hotel Booking
[33mf9512bf[m HEAD@{16}: rebase (start): checkout tmp
[33mcd98276[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{17}: checkout: moving from master to main
[33mcd98276[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{18}: commit (initial): First commit Hotel Booking
